<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>SAAS landing page</title>
  </head>
  <body>
    <main>
      <section class="hero container">
        <nav class="navbar">
          <div>
            <img src="assets/Logo.png" />
          </div>
          <ul class="nav-list">
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">Services</a></li>
            <li class="nav-item"><a href="#">Pricing</a></li>
            <li class="nav-item"><a href="#">Testimonials</a></li>
            <li class="nav-item"><a href="#">Blog</a></li>
            <li class="nav-item nav-contact">
              <button class="btn btn-nav">Free Trial</button>
            </li>
          </ul>
          <div class="hamburger hide-for-desktop">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </nav>
        <div class="hero-content">
          <div class="hero-text container">
            <h1>Codext one of the best system in SAAS</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              distinctio enim accusamus dolore, minus, quos
            </p>
            <button class="btn btn-hero">Try A Live Demo</button>
          </div>
          <div class="hero-img">
            <img src="assets/hero.svg" />
          </div>
        </div>
      </section>

      <section class="features">
        <div class="features-img">
          <img src="assets/saas-illustration.svg" />
        </div>
        <div class="features-list">
          <h3>It's helpful for operating system</h3>
          <div class="feature-item">
            <div class="feature-title-wrapper">
              <img src="assets/yello-arrow.svg" alt="" />
              <h5>Ultra fast & secure</h5>
            </div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Incidunt, accusamus?
            </p>
          </div>
          <div class="feature-item">
            <div class="feature-title-wrapper">
              <img src="assets/green-arrow.svg" alt="" />
              <h5>Allow customization</h5>
            </div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Deserunt, necessitatibus?
            </p>
          </div>
          <div class="feature-item">
            <div class="feature-title-wrapper">
              <img src="assets/blue-arrow.svg" alt="" />
              <h5>Smart contract</h5>
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptatum, aut!
            </p>
          </div>
        </div>
      </section>

      <section class="services">
        <h1>We Provide Best Features For Customer</h1>

        <div class="service-cards container">
          <div class="service">
            <div class="service-img">
              <img src="assets/web-dev.svg" alt="" />
            </div>
            <div class="service-text">
              <h3>Clean Code</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat, praesentium?
              </p>
            </div>
          </div>
          <div class="service">
            <div class="service-img">
              <img src="assets/data-analytics.svg" alt="" />
            </div>

            <div class="service-text">
              <h3>Data analytics</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum, excepturi.
              </p>
            </div>
          </div>
          <div class="service">
            <div class="service-img">
              <img src="assets/secured-profile.svg" alt="" />
            </div>

            <div class="service-text">
              <h3>Fully Secured</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolore, nostrum.
              </p>
            </div>
          </div>
          <div class="service">
            <div class="service-img">
              <img src="assets/support.svg" alt="" />
            </div>
            <div class="service-text">
              <h3>24/7 Support</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Pariatur, exercitationem.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
